import random as r


def main():
    c = 0
    while not check_win():
        arr_print()
        user_accept()
        c += 1
        if c == 5:
            if not check_win():
                print("DRAW")
            break
        comp_choice()

    arr_print()


def check_win():
    flag = False
    for i in range(3):
        if arr[i][0] == arr[i][1] == arr[i][2] == 'O':
            print("COMPUTER WINS")
            flag = True
        if arr[i][0] == arr[i][1] == arr[i][2] == 'X':
            print("USER WINS")
            flag = True

    for i in range(3):
        if arr[0][i] == arr[1][i] == arr[2][i] == 'O':
            print("COMPUTER WINS")
            flag = True
        if arr[0][i] == arr[1][i] == arr[2][i] == 'X':
            print("USER WINS")
            flag = True

    if arr[0][0] == arr[1][1] == arr[2][2] == 'O':
        print("COMPUTER WINS")
        flag = True
    if arr[0][0] == arr[1][1] == arr[2][2] == 'X':
        print("USER WINS")
        flag = True

    if arr[0][2] == arr[1][1] == arr[2][0] == 'O':
        print("COMPUTER WINS")
        flag = True
    if arr[0][2] == arr[1][1] == arr[2][0] == 'X':
        print("USER WINS")
        flag = True
    return flag


def user_accept():
    while True:
        enter1 = int(input("Enter row: ")) - 1
        enter2 = int(input("Enter column: ")) - 1
        if arr[enter1][enter2] == "O" or arr[enter1][enter2] == "X":
            print("Error")
            continue
        arr[enter1][enter2] = "X"
        break


def arr_print():
    for i in range(3):
        for j in range(3):
            print(arr[i][j], end=" ")
        print()


def comp_choice():
    while True:
        comp1 = r.randrange(0, 3)
        comp2 = r.randrange(0, 3)

        if arr[comp1][comp2] == "O" or arr[comp1][comp2] == "X":
            continue

        arr[comp1][comp2] = "O"
        break


arr = [["_", "_", "_"],
       ["_", "_", "_"],
       ["_", "_", "_"]]
main()
